'\" t
.\" Manual page created with latex2man on Fri Nov 30 07:19:29 JST 2018
.\" NOTE: This file is generated, DO NOT EDIT.
.de Vb
.ft CW
.nf
..
.de Ve
.ft R

.fi
..
.TH "LDLMC" "1" "November 2018" "LDL Tools " "LDL Tools "
.SH NAME

ldlmc \-\- model\-checker for LDL 
.PP
.SH SYNOPSIS

ldlmc <option>* <model_file>? <infile> 
.PP
.SH DESCRIPTION

ldlmc reads a model M (from <model_file>) in LDL and a LDL formula φ (from <infile>), 
examines if M ⊨ φ (i.e., ⊨ M → φ) holds or not, and then 
returns either "claim holds" (M ⊨ φ holds) or "claim does not hold" 
.PP
.SH OPTIONS

.TP
\fB\-\-model\fP <model_file>
 reads a model from <model_file> 
.TP
\fB\-\-reachability\fP
 check reachability (i.e., M ∧ φ ≠ empty), instead of entailment. 
.TP
\fB\-v\fP, \fB\-\-verbose\fP
 become verbose 
.TP
\fB\-h\fP, \fB\-\-help\fP
 show usage 
.PP
.SH SEE ALSO

ldlsat, ldl2mso 
.PP
.SH AUTHOR

\fBhttps://ldltools.github.io\fP
.br
\fBldltools@outlook.com\fP
.PP
.SH COPYRIGHT

(C) Copyright IBM Corp. 2018. 
.PP
.\" NOTE: This file is generated, DO NOT EDIT.
